{
  "compilerOptions": {
    "target": "ES2020",                       // O una versión más reciente de ECMAScript
    "module": "commonjs",                     // Módulo estándar para Node.js
    "rootDir": "./src",                       // Directorio raíz de los fuentes TS
    "outDir": "./dist",                       // Directorio de salida para los archivos JS compilados
    "esModuleInterop": true,                  // Permite la interoperabilidad con módulos CommonJS
    "forceConsistentCasingInFileNames": true, // Asegura la consistencia en los nombres de archivo
    "strict": true,                           // Habilita todas las opciones de chequeo estricto
    "skipLibCheck": true,                     // Evita la verificación de tipos en archivos de declaración
    "resolveJsonModule": true                 // Permite importar archivos .json
  },
  "include": ["src/**/*"],                    // Qué archivos incluir en la compilación
  "exclude": ["node_modules", "dist"]         // Qué archivos excluir
}
